server.port = 5000

spring.cloud.gcp.sql.database-name=patitas
spring.cloud.gcp.sql.instance-connection-name= portafolio-391101:us-central1:patitasdb
spring.cloud.gcp.credentials.location=file:src/main/resources/dbcred.json
spring.cloud.gcp.project-id=patitasdb


spring.datasource.password=1234

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




